In [1]:
import pandas as pd

In [2]:
sal=pd.read_csv("D:/Salaries.csv")

In [8]:
sal

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [9]:
sal.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [21]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            0 non-null       float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

In [22]:
sal['BasePay'].mean()

66325.44884050643

In [23]:
sal['OvertimePay'].max()

245131.88

In [31]:
sal1=sal[sal['EmployeeName']=='JOSEPH DRISCOLL']

In [32]:
sal1

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
24,25,JOSEPH DRISCOLL,"CAPTAIN, FIRE SUPPRESSION",140546.86,97868.77,31909.28,NaN,270324.91,270324.91,2011,NaN,San Francisco,NaN

In [34]:
sal1['JobTitle']

24    CAPTAIN, FIRE SUPPRESSION
Name: JobTitle, dtype: object

In [35]:
sal1['TotalPayBenefits']

24    270324.91
Name: TotalPayBenefits, dtype: float64

In [36]:
sal[sal['TotalPayBenefits']==sal['TotalPayBenefits'].max()]['EmployeeName']

0    NATHANIEL FORD
Name: EmployeeName, dtype: object

In [96]:
sal['TotalPayBenefits']==sal['TotalPayBenefits'].min()

0         False
1         False
2         False
3         False
4         False
          ...
148649    False
148650    False
148651    False
148652    False
148653     True
Name: TotalPayBenefits, Length: 148654, dtype: bool

In [37]:
sal[sal['TotalPayBenefits']==sal['TotalPayBenefits'].min()]['EmployeeName']

148653    Joe Lopez
Name: EmployeeName, dtype: object

In [38]:
sal[sal['TotalPayBenefits']==sal['TotalPayBenefits'].max()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN

In [39]:
sal[sal['TotalPayBenefits']==sal['TotalPayBenefits'].min()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [44]:
ysal=sal.groupby('Year').mean()

In [46]:
ysal['TotalPayBenefits']

Year
2011     71744.103871
2012    100553.229232
2013    101440.519714
2014    100250.918884
Name: TotalPayBenefits, dtype: float64

In [50]:
sal['JobTitle'].unique()

array(['GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY',
       'CAPTAIN III (POLICE DEPARTMENT)',
       'WIRE ROPE CABLE MAINTENANCE MECHANIC', ..., 'Conversion',
       'Cashier 3', 'Not provided'], dtype=object)

In [51]:
sal['JobTitle'].nunique()

2159

In [70]:
df=sal['JobTitle'].value_counts(sort=True)

In [104]:
type(df)

pandas.core.series.Series

In [71]:
df.head()

Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: JobTitle, dtype: int64

In [23]:
df2=sal[sal['Year']==2013]

In [24]:
df2

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,Length
72925,72926,Gregory P Suhr,Chief of Police,319275.01,0.00,20007.06,86533.21,339282.07,425815.28,2013,NaN,San Francisco,NaN,15
72926,72927,Joanne M Hayes-White,"Chief, Fire Department",313686.01,0.00,23236.00,85431.39,336922.01,422353.40,2013,NaN,San Francisco,NaN,22
72927,72928,Samson Lai,"Battalion Chief, Fire Suppress",186236.42,131217.63,29648.27,57064.95,347102.32,404167.27,2013,NaN,San Francisco,NaN,30
72928,72929,Ellen G Moffatt,Asst Med Examiner,272855.51,23727.91,38954.54,66198.92,335537.96,401736.88,2013,NaN,San Francisco,NaN,17
72929,72930,Robert L Shaw,"Dep Dir for Investments, Ret",315572.01,0.00,0.00,82849.66,315572.01,398421.67,2013,NaN,San Francisco,NaN,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110526,110527,Arthur L Curry,PS Aide Health Services,NaN,0.00,10.67,0.00,10.67,10.67,2013,NaN,San Francisco,NaN,23
110527,110528,Nereida Vega,Senior Clerk,NaN,0.00,5.56,0.00,5.56,5.56,2013,NaN,San Francisco,NaN,12
110528,110529,Timothy E Gibson,Police Officer 3,NaN,0.00,0.00,-2.73,0.00,-2.73,2013,NaN,San Francisco,NaN,16
110529,110530,Mark E Laherty,Police Officer 3,NaN,0.00,0.00,-8.20,0.00,-8.20,2013,NaN,San Francisco,NaN,16
110530,110531,David P Kucia,Police Officer 3,NaN,0.00,0.00,-33.89,0.00,-33.89,2013,NaN,San Francisco,NaN,16

In [111]:
gf=df2.groupby(by='JobTitle')

In [124]:
gf.describe()

                                  Id                                        \
                               count           mean           std      min
JobTitle
ASR Senior Office Specialist    21.0   93296.333333   3654.788329  88154.0
ASR-Office Assistant            15.0  100377.000000   3043.996574  97029.0
Account Clerk                   90.0   99437.044444   3476.674066  94739.0
Accountant I                     3.0   93574.666667   1866.736814  92397.0
Accountant II                   77.0   92664.870130   3328.498323  88566.0
...                              ...            ...           ...      ...
Wire Rope Cable Maint Sprv       1.0   74250.000000           NaN  74250.0
Worker's Comp Supervisor 1       3.0   90312.000000  12222.642636  82191.0
Worker's Compensation Adjuster  25.0   90398.120000   5005.205560  86839.0
X-Ray Laboratory Aide           34.0   98100.764706   5976.153968  89205.0
Youth Comm Advisor               2.0  100704.500000   3718.674562  98075.0

                                                                         \
                                     25%       50%        75%       max
JobTitle
ASR Senior Office Specialist    91145.00   92002.0   96358.00  100442.0
ASR-Office Assistant            97725.00   99957.0  101934.50  105248.0
Account Clerk                   97033.25   97950.0  100466.75  109193.0
Accountant I                    92498.50   92600.0   94163.50   95727.0
Accountant II                   89676.00   92413.0   94685.00  103645.0
...                                  ...       ...        ...       ...
Wire Rope Cable Maint Sprv      74250.00   74250.0   74250.00   74250.0
Worker's Comp Supervisor 1      83283.50   84376.0   94372.50  104369.0
Worker's Compensation Adjuster  87597.00   87824.0   91402.00  105874.0
X-Ray Laboratory Aide           93384.75   96090.0  103095.50  109795.0
Youth Comm Advisor              99389.75  100704.5  102019.25  103334.0

                               BasePay                ... Notes     Status  \
                                 count          mean  ...   75% max  count
JobTitle                                              ...
ASR Senior Office Specialist      21.0  64617.594762  ...   NaN NaN    0.0
ASR-Office Assistant              15.0  38530.586667  ...   NaN NaN    0.0
Account Clerk                     87.0  45385.315862  ...   NaN NaN    0.0
Accountant I                       3.0  67838.413333  ...   NaN NaN    0.0
Accountant II                     77.0  69448.081818  ...   NaN NaN    0.0
...                                ...           ...  ...   ...  ..    ...
Wire Rope Cable Maint Sprv         1.0  95716.510000  ...   NaN NaN    0.0
Worker's Comp Supervisor 1         3.0  73682.390000  ...   NaN NaN    0.0
Worker's Compensation Adjuster    25.0  75965.776000  ...   NaN NaN    0.0
X-Ray Laboratory Aide             34.0  44876.745882  ...   NaN NaN    0.0
Youth Comm Advisor                 2.0  33174.840000  ...   NaN NaN    0.0


                               mean std min 25% 50% 75% max
JobTitle
ASR Senior Office Specialist    NaN NaN NaN NaN NaN NaN NaN
ASR-Office Assistant            NaN NaN NaN NaN NaN NaN NaN
Account Clerk                   NaN NaN NaN NaN NaN NaN NaN
Accountant I                    NaN NaN NaN NaN NaN NaN NaN
Accountant II                   NaN NaN NaN NaN NaN NaN NaN
...                             ...  ..  ..  ..  ..  ..  ..
Wire Rope Cable Maint Sprv      NaN NaN NaN NaN NaN NaN NaN
Worker's Comp Supervisor 1      NaN NaN NaN NaN NaN NaN NaN
Worker's Compensation Adjuster  NaN NaN NaN NaN NaN NaN NaN
X-Ray Laboratory Aide           NaN NaN NaN NaN NaN NaN NaN
Youth Comm Advisor              NaN NaN NaN NaN NaN NaN NaN

[1051 rows x 80 columns]

In [140]:
df5=df2['JobTitle'].value_counts(ascending=True)

In [141]:
df5

Chief, Fire Department              1
Training Coordinator                1
Crane Mechanic Supervisor           1
Conservatorship/Case Mgt Sprv       1
Graphics Supervisor                 1
                                 ...
Custodian                         789
Public Svc Aide-Public Works      859
Registered Nurse                 1231
Special Nurse                    1445
Transit Operator                 2295
Name: JobTitle, Length: 1051, dtype: int64

In [142]:
i=0
count=0
while df5[i]==1:
    count+=1
    i+=1
print(count)

202

In [157]:
dw=sal['JobTitle'].str.lower()

In [161]:
cg=dw.to_frame()

In [162]:
cg

                                              JobTitle
0       general manager-metropolitan transit authority
1                      captain iii (police department)
2                      captain iii (police department)
3                 wire rope cable maintenance mechanic
4         deputy chief of department,(fire department)
...                                                ...
148649                                       custodian
148650                                    not provided
148651                                    not provided
148652                                    not provided
148653                      counselor, log cabin ranch

[148654 rows x 1 columns]

In [165]:
cg[cg['JobTitle'].str.contains('chief')]

                                            JobTitle
4       deputy chief of department,(fire department)
5                          assistant deputy chief ii
6                 battalion chief, (fire department)
8                 battalion chief, (fire department)
9             chief of department, (fire department)
...                                              ...
138011                chief deputy adlt probation of
139620                                   chief clerk
139709                      chief nursery specialist
140080                              chief preparator
140156                     chief stationary engineer

[627 rows x 1 columns]

In [167]:
sal[sal['JobTitle'].str.contains('Chief')]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
36160,36161,Gregory Suhr,Chief of Police,302578.00,0.00,18974.11,69810.19,321552.11,391362.30,2012,NaN,San Francisco,NaN
36162,36163,Joanne Hayes-White,"Chief, Fire Department",296943.01,0.00,17816.59,72047.88,314759.60,386807.48,2012,NaN,San Francisco,NaN
36169,36170,Brendan Ward,"Battlion Chief, Fire Suppressi",174822.47,118215.58,28845.78,49648.09,321883.83,371531.92,2012,NaN,San Francisco,NaN
36170,36171,Samson Lai,"Battlion Chief, Fire Suppressi",174822.44,112731.28,28660.28,53249.56,316214.00,369463.56,2012,NaN,San Francisco,NaN
36171,36172,Rudy Castellanos,"Battlion Chief, Fire Suppressi",176771.74,124413.13,15803.39,52320.90,316988.26,369309.16,2012,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
138011,138012,Sharon C Jackson,Chief Deputy Adlt Probation Of,56660.18,0.00,0.00,566.61,56660.18,57226.79,2014,NaN,San Francisco,NaN
139620,139621,Anita S Lee,Chief Clerk,38598.86,0.00,0.00,386.00,38598.86,38984.86,2014,NaN,San Francisco,NaN
139709,139710,George D Vaughan,Chief Nursery Specialist,27319.47,483.90,0.00,10334.67,27803.37,38138.04,2014,NaN,San Francisco,NaN
140080,140081,Patrick W Gillespie,Chief Preparator,24091.00,0.00,0.00,10176.77,24091.00,34267.77,2014,NaN,San Francisco,NaN
140156,140157,Christopher L Ochoa,Chief Stationary Engineer,24392.00,418.71,0.00,8918.44,24810.71,33729.15,2014,NaN,San Francisco,NaN

In [4]:
sal

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [11]:
sal['Length']=sal['JobTitle'].str.len()

In [12]:
sal

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status,Length
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN,46
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN,31
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN,31
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN,36
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN,44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN,9
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN,12
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN,12
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN,12
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN,26

In [19]:
gh=sal[['TotalPayBenefits','Length']]

In [20]:
gh

        TotalPayBenefits  Length
0              567595.43      46
1              538909.28      31
2              335279.91      31
3              332343.61      36
4              326373.19      44
...                  ...     ...
148649              0.00       9
148650              0.00      12
148651              0.00      12
148652              0.00      12
148653           -618.13      26

[148654 rows x 2 columns]

In [21]:
gh.corr()

                  TotalPayBenefits    Length
TotalPayBenefits          1.000000 -0.036878
Length                   -0.036878  1.000000